{
  "name": "Evaluation-app",
  "version": "0.0.1",
  "authors": [
    "Gunnar Páll Gunnarsson",
    "Gísli Rafn Guðmundsson"
  ],
  "description": "WEPO Programming assignment 3 spring 2015",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "angular-route": "~1.3.14",
    "ngstorage": "~0.3.0",
    "angular-mocks": "~1.3.15"
  }
}
